<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Intro to MapView - Create a 2D map</title>
    <style>

        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            position: relative;
        }

        .yeMei {
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: rgb(119,136,153);
            font-size: 45px;
            color: black;
            padding-left: 20px;
        }

        #basemapGalleryDiv {
            position: absolute;
            top: 90px;
            left: 86%;
            height: 88%;
            width: 200px;
            z-index: 1;
            top: 10%;
        }

        #other {
            position: absolute;
            z-index: 1;
            left: 65%;
            top: 41%;
            height: 58%;
            width: 20%;
        }

        #final {
            height: 350px;
            position: absolute;
            z-index: 1;
            left: 65%;
            top: 10%;
            width: 20%;
            height: 30%;
        }
    </style>
    <link rel="stylesheet"
          href="https://js.arcgis.com/4.23/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.23/"></script>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/widgets/BasemapGallery",
            "esri/widgets/Legend",
            "esri/widgets/LayerList",
            "esri/widgets/ScaleBar",
            "esri/widgets/Search",
            "esri/widgets/Editor",
            "esri/widgets/Print"
        ], (
            Map,
            MapView,
            FeatureLayer,
            BasemapGallery,
            Legend,
            LayerList,
            ScaleBar,
            Search,
            Editor,
            Print
        ) => {
                const map = new Map({
                    basemap: "dark-gray-vector"
                    //layers:[featureLayer]
                });
                const view = new MapView({
                    container: "viewDiv", // Reference to the view div created in step 5
                    map: map, // Reference to the map object created before the view
                    zoom: 10, // Sets zoom level based on level of detail (LOD)
                    center: [116.4, 39.9] // longitude, latitude
                });
                const featureLayer = new FeatureLayer({
                    url: "https://services3.arcgis.com/U26uBjSD32d7xvm2/arcgis/rest/services/%E5%8C%97%E4%BA%AC%E5%B8%82%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B%E5%8C%BB%E7%96%97%E5%8D%AB%E7%94%9F%E6%9C%BA%E6%9E%84%E5%88%86%E5%B8%83/FeatureServer",
                    title: "北京市核酸检测医疗卫生机构分布",
                    popupTemplate: {
                        title: "北京市核酸检测医疗卫生机构分布",
                        lastEditInfoEnabled: false,
                        content: [
                            {
                                type: "fields",
                                fieldInfos: [
                                    {
                                        fieldName: "name"
                                    },

                                    {
                                        fieldName: "type"
                                    }
                                ]
                            }
                        ]
                    }
                });

                map.add(featureLayer);

                const basemapGallery = new BasemapGallery({
                    view: view,
                    container: basemapGalleryDiv
                });

                const legend = new Legend({
                    view: view,
                    container: "other",
                    layerInfos: [
                        {
                            layer: featureLayer,
                            title: "北京市核酸采样点"
                        }
                    ]
                });

                // view.ui.add(legend, "bottom-left");
                const searchWidget = new Search({
                    view: view
                });
                // Adds the search widget below other elements in
                // the top left corner of the view
                view.ui.add(searchWidget, {
                    position: "top-left",
                    index: 5
                });
                // At the very minimum, set the Editor's view
                const layerList = new LayerList({
                    view: view
                });
                // Adds widget below other elements in the top left corner of the view
                view.ui.add(layerList, {
                    position: "top-left"
                });
                var scaleBar = new ScaleBar({
                    view: view,
                    style: "ruler"
                });
                // Add widget to the bottom right corner of the view
                const editor = new Editor({
                    view: view
                });

                view.ui.add(editor, "bottom-left");
                view.ui.add(scaleBar, {
                    position: "bottom-right"
                });


                const print = new Print({
                    view: view,
                    container: "final",
                    // specify your own print service
                    printServiceUrl:
                        "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
                });

                // Adds widget below other elements in the top right corner of the view
                // view.ui.add(print, {
                //   position: "top-right"
                // });
            });
    </script>
</head>
<body>
    <div id="basemapGalleryDiv"></div>
    <div class="yeMei">北京市核酸检测医疗卫生机构分布</div>
    <div id="viewDiv"></div>
    <div id="other"></div>
    <div id="final"></div>
</body>
</html>
